{
  "name": "@trendmicro/react-table",
  "description": "Trend Micro Components: React Table",
  "authors": [
      "Tina C Lin <tina_c_lin@trend.com.tw>"
  ],
  "homepage": "https://github.com/trendmicro-frontend/react-table",
  "snapshots": [],
  "keywords": [
    "react",
    "react-table"
  ],
  "license": "MIT"
}
