{
  "name": "@trendmicro/react-table",
  "version": "2.0.1",
  "description": "Trend Micro Components: React Table",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "prepare": "npm run lint && npm test && npm run clean && npm run build && npm run styleguide:build",
    "build": "webpack-cli",
    "clean": "rm -f {lib,dist}/*",
    "demo": "http-server -p 8000 docs/",
    "lint": "npm run eslint && npm run stylint",
    "eslint": "eslint --ext .js --ext .jsx *.js src test",
    "stylint": "stylint src",
    "test": "tap test/*.js --node-arg=--require --node-arg=@babel/register --node-arg=--require --node-arg=@babel/polyfill",
    "coveralls": "tap test/*.js --coverage --coverage-report=text-lcov --nyc-arg=--require --nyc-arg=@babel/register --nyc-arg=--require --nyc-arg=@babel/polyfill | coveralls",
    "dev": "npm run styleguide",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trendmicro-frontend/react-table.git"
  },
  "author": "Tina C Lin <tina_c_lin@trend.com.tw>",
  "contributors": [
    {
      "name": "Tina C Lin",
      "email": "tina_c_lin@trend.com.tw",
      "url": "https://github.com/tinaClin"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trendmicro-frontend/react-table/issues"
  },
  "homepage": "https://github.com/trendmicro-frontend/react-table",
  "keywords": [
    "react",
    "react-table"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "prop-types": "^15.5.8",
    "react-custom-scrollbars": "^4.2.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "~7.6.0",
    "@babel/core": "~7.6.0",
    "@babel/polyfill": "~7.4.4",
    "@babel/preset-env": "~7.6.0",
    "@babel/preset-react": "~7.0.0",
    "@babel/register": "~7.6.0",
    "@trendmicro/babel-config": "~1.0.0-alpha",
    "@trendmicro/react-anchor": "~0.5.6",
    "@trendmicro/react-checkbox": "~3.4.1",
    "@trendmicro/react-buttons": "~1.3.1",
    "@trendmicro/react-paginations": "^0.6.1",
    "babel-eslint": "~10.0.3",
    "babel-loader": "~8.0.6",
    "clean-css": "~4.2.1",
    "clean-css-cli": "~4.3.0",
    "core-js": "~3.2.1",
    "coveralls": "~3.0.6",
    "cross-env": "~5.2.1",
    "css-loader": "~3.2.0",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "~1.14.0",
    "eslint": "~6.4.0",
    "eslint-config-trendmicro": "~1.4.1",
    "eslint-loader": "~3.0.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-react": "~7.14.3",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "~4.2.0",
    "find-imports": "~1.1.0",
    "html-webpack-plugin": "~3.2.0",
    "http-server": "~0.11.1",
    "jsdom": "~15.1.1",
    "lodash": "~4.17.15",
    "mini-css-extract-plugin": "~0.8.0",
    "react": "~16.11.0",
    "react-custom-scrollbars": "~4.2.1",
    "react-dom": "~16.11.0",
    "react-github-corner": "~2.3.0",
    "react-styleguidist": "9.0.4",
    "react-window": "1.8.5",
    "regenerator-runtime": "~0.13.3",
    "style-loader": "~1.0.0",
    "styled-components": "~4.3.2",
    "stylint": "~2.0.0",
    "stylus": "~0.54.7",
    "stylus-loader": "~3.0.2",
    "tap": "~14.6.4",
    "trendmicro-ui": "~0.5.2",
    "url-loader": "~2.1.0",
    "webpack": "~4.40.2",
    "webpack-cli": "~3.3.8",
    "webpack-dev-server": "~3.8.1"
  }
}
